[gd_scene format=3 uid="uid://cpa8m7k0dec12"]

[ext_resource type="PackedScene" uid="uid://b6rwgv8bm1roi" path="res://fresnel_outline.tscn" id="1_an6f1"]
[ext_resource type="PackedScene" uid="uid://chf4cqko5ab48" path="res://vertex_extrusion.tscn" id="2_4sqa0"]

[node name="Node3D" type="Node3D" unique_id=1727090955]

[node name="Fresnel Outline" parent="." unique_id=1135340081 instance=ExtResource("1_an6f1")]
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1807858133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.6743565)

[node name="Vertex Extrusion" parent="." unique_id=1487540576 instance=ExtResource("2_4sqa0")]
