[gd_scene format=4 uid="uid://chf4cqko5ab48"]

[ext_resource type="Shader" uid="uid://bmvj42j5hfjqe" path="res://vertex_extrusion.gdshader" id="1_sfnu3"]
[ext_resource type="Script" uid="uid://ootl0lr7w6u6" path="res://shader_colors.gd" id="2_3lomw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mh6st"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.21993437, 0.045096487, 0.35345525, 1)
grow = true
grow_amount = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bt6b"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_mh6st")
shader = ExtResource("1_sfnu3")
shader_parameter/colors = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/outline_width = 1.0
shader_parameter/outline_softness = 0.18
shader_parameter/outline_power = 11.0
shader_parameter/outline_base_color = Vector4(0.1, 0, 0.3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_65rt3"]
material = SubResource("ShaderMaterial_3bt6b")

[node name="Fresnel Outline" type="MeshInstance3D" unique_id=1135340081]
transform = Transform3D(6.6755166, 0, 0, 0, 6.6755166, 0, 0, 0, 6.6755166, 0, 0, 0)
mesh = SubResource("SphereMesh_65rt3")
script = ExtResource("2_3lomw")
colors = PackedColorArray(0.40852803, 0.07794183, 0.695511, 1, 0.7254902, 0.35686275, 0.88235295, 1, 0.9529412, 0.34901962, 0.7411765, 1, 0.9098039, 0.52156866, 0.32156864, 1)
